.hero-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-image: url('Images/Hero Image.png');
    background-size: cover;
    min-height: 50em;
    align-items: center;
    color: white;
    background-repeat: no-repeat;
    border-radius: 5em;
    background-position: center;
    margin-bottom: 50px;
}

.hero-heading{
    font-size: 75px;
    font-weight:500;
    margin-bottom: 30px;
}

.hero-para{
    font-size: 35px;
    font-weight: 300;
    margin-top: 0px;
}

.hero-button-main{
    background-color: white;
    color: var(--text-color);
    border-style: none;
    max-width: fit-content;
    font-size: 30px;
    font-weight: 100;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 8px;
    margin-right: 40px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
}
.hero-button-main:hover{
    background-color: transparent;
    color: white;
    border-style: solid;
    border-color: white;

}

.hero-button-second{
    max-width: fit-content;
    font-size: 30px;
    font-weight: 100;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 8px;
    background-color: transparent;
    border-color:white;
    border-style: solid;
    color: white;
}

/* Our main cards container */
.services {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
    min-height: 25em;
}

/* common for all cards */
.card {
    border-radius: var(--border-radius);
    display: grid;
    justify-content: center;
    align-content: center;
}

/* Note the __ which is a common notation to denote a 'child class'. See BEM styling https://getbem.com/ */
.web-dev__card {
    background-color: bisque;
    grid-column: 1;
    grid-row: 1/3;
}

.brand-identity__card {
    background-color: cadetblue;
    grid-column: 2;
    grid-row: 1;
}

.ux-ui__card{
    background-color: aqua;
    grid-column: 2;
    grid-row: 2;
}

.photography__card{
    background-color: blueviolet;
    grid-column: 3;
    grid-row: 2;
}

/* setup an override for less that 1000px */
@media (max-width: 1000px) {
    .services {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }

    .web-dev__card {
        grid-column: 1/3;
        grid-row: 1;
    }

    .brand-identity__card {
        background-color: cadetblue;
        grid-column: 1;
        grid-row: 2;
    }

    .ux-ui__card{
        background-color: aqua;
        grid-column: 1;
        grid-row: 3;
    }

    .photography__card{
        background-color: blueviolet;
        grid-column: 2;
        grid-row: 2;
    }
}

